PORT=5000
MONGO_URI=mongodb://localhost:27017/GroceryStore
# MONGO_URI=mongodb+srv://lakshya:lakshya@cluster0.jsdc5pi.mongodb.net/Grocery?retryWrites=true&w=majority

JWT_SECRET=faefjanfjasbfkashfb
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
# lLpHqUnip2BDKeAC


#admin credentials
SELLER_EMAIL="soni2.official@gmail.com"
SELLER_PASSWORD="lakshya"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dcgq68jgm"
CLOUDINARY_API_KEY="424961516687563"
CLOUDINARY_API_SECRET="d9M93kgRvxNlr3MS2tI9yDmWw-M"



